<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
         h1.oblique{
            font-style: oblique;
            font-weight: 2000;
            border: 4px solid black;
            padding: px 25px 50px;
            background-color: lightpink;
         }
       
        
        div{
            font-style: italic;
            border: 3px solid black;
            background:lightgrey;
        }
        h2.italic{
            font-style: italic;
            font-weight: bold;
            text-decoration: underline  solid black 3px;
        }
        p.oblique{
            font-style: oblique;
            font-weight:1000;
            text-decoration: underline  solid black 3px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<body bgcolor="lightblue">
 <CENTER><h1 class="oblique">GLAMGLOW</h1>
    <div> <table border="3" bgcolor="lightgray" >
        <tr>
        
            <th width="300" height="30"><a href="../assignmet 8/src/women.html">WOMEN</a></th>
            <th width="300" height="30"><a href="../assignmet 8/src/men.html">MEN</a></th>
            <th width="300" height="30"><a href="../assignmet 8/src/skincare.html">SKIN CARE</a></th>
            <th width="300" height="30"><a href="../assignmet 8/src/contact.html">CONTACT US</a></th>
        </tr>
    </table> </div>
    <h2 class="italic">Elevate Your Style</h2>
    <p class="oblique">Discover The Latest Fshion Trends</p>
<img src="../assignmet 8/src/images/fashion-coat-hanger-symbol-logo-design-fashion-coat-hanger-symbol-logo-design-illustration-111385990.webp"   width="px" height="500">

    
</body>
</html>